#
# Kafka settings (Outgoing)
#
mp.messaging.outgoing.generated-message.connector=smallrye-kafka
mp.messaging.outgoing.generated-message.topic=<your-event-hubs-namespace>
mp.messaging.outgoing.generated-message.value.serializer=org.acme.model.PersonSerializer

#
# Event Hubs with Kafka settings (Outgoing)
#
mp.messaging.outgoing.generated-message.bootstrap.servers=<your-event-hubs-namespace>.servicebus.windows.net:9093
mp.messaging.outgoing.generated-message.security.protocol=SASL_SSL
mp.messaging.outgoing.generated-message.sasl.mechanism=PLAIN
mp.messaging.outgoing.generated-message.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="\$ConnectionString" \
    password="<your-event-hubs-connection-string>";

#
# Kafka settings (Incoming)
#
mp.messaging.incoming.<your-event-hubs-namespace>.connector=smallrye-kafka
mp.messaging.incoming.<your-event-hubs-namespace>.value.deserializer=org.acme.model.PersonDeserializer

#
# Event Hubs with Kafka settings (Incoming)
#
mp.messaging.incoming.<your-event-hubs-namespace>.bootstrap.servers=<your-event-hubs-namespace>.servicebus.windows.net:9093
mp.messaging.incoming.<your-event-hubs-namespace>.security.protocol=SASL_SSL
mp.messaging.incoming.<your-event-hubs-namespace>.sasl.mechanism=PLAIN
mp.messaging.incoming.<your-event-hubs-namespace>.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="\$ConnectionString" \
    password="<your-event-hubs-connection-string>";